VITE_SUPABASE_PROJECT_ID="mlbvjpiwitfmhlgxpkqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sYnZqcGl3aXRmbWhsZ3hwa3F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExODEyOTAsImV4cCI6MjA4Njc1NzI5MH0.IbeANOxartBupVf3bam0uSuo6SMLabTbqc0A9XvAD9o"
VITE_SUPABASE_URL="https://mlbvjpiwitfmhlgxpkqv.supabase.co"
